#Griffon Metadata file
#Mon Jul 09 20:30:17 BST 2012
app.griffon.version=1.0.0
app.name=healthcheck-console
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.fest=0.9
plugins.ratpack=0.2
plugins.rest=0.8.1
plugins.spock=0.6
plugins.swing=1.0.0
plugins.swingx-builder=0.6
